<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painter</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="container">

        <div id="canvas-container">
            <canvas id="canvas"></canvas>
        </div>
            

        <div id="sidebar">
            <div id="dawnloadCanvas" style="display: none;">
                <button class="downloadForm" title="webp format" onclick="tools().download('webp')">webp</button>
                <button class="downloadForm" title="jpeg format" onclick="tools().download('jpeg')">jpeg</button>
                <button class="downloadForm" title="png format" onclick="tools().download('png')">png</button>
            </div>

            <label for="input" title="load photo" class="action">
                <img src="./Images/paperclip.png" alt="load photo">
            </label>
            <input type="file"  style="display: none; transform: translate(0,-20vh);" id="input">
            <button class="action" onclick="tools().openDownload()"  title="download">
                <img src="./Images/download.png" alt="">
            </button>
            <label class="action" title="strike color" for="brushColor">
                <img src="./Images/palette.png" alt="">
            </label>
            <input type="color" value="#ff5733" style="display: none;" id="brushColor">

            <button id="actions" title="tools" onclick="tools().pen()" class="action">
                <img src="./Images/tools.png" alt="">
            </button>

            <input min="2" max="40" title="line Width" type="range" id="lineWidth">

            <button class="action"  title="eraser" onclick="tools().eraser(event)">
                <img src="./Images/eraser.png" alt="">
            </button>

            <button class="action" title="Clear All" id="clearCanvas">
                <img src="./Images/trash-2.png" alt="">
            </button>
            <input style="display: none;" type="color" id="colorFill">
        </div>

        <div id="brushes">
            <div onclick="tools().brushesTools().marker(event)" class="action">marker</div>
            <div onclick="tools().brushesTools().rainbow(event)" class="action">rainbow</div>
            <div onclick="tools().brushesTools().lighter(event)" class="action">lighter</div>
            <div onclick="tools().brushesTools().darken(event)">darken</div>
            <div onclick="tools().brushesTools().difference(event)" class="action">difference</div>
            <div onclick="tools().brushesTools().exclusion(event)" class="action">exclusion</div>
            <div onclick="tools().brushesTools().hardLight(event)" class="action">hard-light</div>
            <div onclick="tools().brushesTools().softLight(event)" class="action">soft-light</div>
            <div onclick="tools().brushesTools().multiply(event)" class="action">multiply</div>
            <div onclick="tools().brushesTools().screen(event)" class="action">screen</div>
            <div onclick="tools().brushesTools().overlay(event)" class="action">overlay</div>
            <button class="action" onclick="tools().exit()">&#10006;</button>
        </div>

        <div id="action">
            <button class="action" title="скругление" id="lineRound" onclick="tools().lineCapRound(event)">⚪</button>
            <button class="action" id='drawChanger' onclick="tools().isDrawing()">
                <img id="pencilOnOf" src="./Images/pencil.png" alt="">
            </button>

            <button class="action" onclick="tools().myPen(event)">
                <img src="./Images/fill.png" alt="">
            </button>

            <button class="action" title="прямая линия" id="strLine" onclick="tools().straightLine(event)">
                <img src="./Images/line.png"   alt="">
            </button>

            <button class="action" onclick="tools().elusion(event)">
                <img src="./Images/reys.png" alt="">
            </button>
            <button class="action" onclick="tools().brushes()">
                <img src="./Images/brushes.png" alt="">
            </button>
            <button class="action" onclick="tools().back()">
                <img src="./Images/back.png" alt="">
            </button>
           
            <button class="action"  onclick="tools().filterBar()" id="fotoFilter">
                <img src="./Images/filterFoto.png" alt="">
            </button>

            <button class="action" onclick="tools().exit()">&#10006;</button>
            
        </div>

        <div id="fotoFilterTools" >

            <button title="gray" onclick="tools().filters().gray()" class="action">⚫</button>
            <button title="sepia" onclick="tools().filters().sepia()" class="action">🟡</button>
            <button title="hue-rotate" onclick="tools().filters().hueRotate()" class="action">
                <img src="./Images/hue-rotate.png" alt="">
            </button>
            <button title="contrast" onclick="tools().filters().contrast()" class="action">
                <img src="./Images/contrast.png" alt="">
            </button>
            <button title="saturate" onclick="tools().filters().saturate()" class="action">
                <img src="./Images/saturate.png" alt="">
            </button>
            <button title="blur" onclick="tools().filters().blur()" class="action">
                <img src="./Images/blur.png" alt="">
            </button>
            <button class="action" onclick="tools().exit()">&#10006;</button>
        </div>

    </div>
    
<script src="script.js"></script>

</body>
</html>
